.application {
  display: grid;
  height: 100vh;
  width: 100%;
  max-height: min-content;
  background-color: transparent;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: minmax(6rem, 8vh) 1fr;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: var(--z-index-900);
  background-color: #22222499;
  padding: var(--padding-container-xl);
}

.modalContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  /* height: 25rem; */
  width: 50%;
  min-width: 40rem;
  max-width: 60rem;
  border-radius: var(--border-radius-md);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
}

.modal h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: var(--font-w-semiBold);
  font-size: var(--font-s-md);
  
}

.modal p {
  margin-bottom: 1rem;
  font-weight: var(--font-w-regular);
  font-size: var(--font-s-sm);
}

.timeRemaining p {
  font-size: var(--font-s-xs);
  font-weight: var(--font-w-regular);
  color: var(--color-red);
  margin-bottom: 2rem;
}
.row {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
}
